CommitCompilerClient/Views/DashBoardPage.xaml

<Page x:Class="CommitCompiler.Views.DashBoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CommitCompiler.Views"
        mc:Ignorable="d"
        Height="565" Width="850"
        Background="Transparent">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1917A9" Offset="0"/>
                    <GradientStop Color="#FF2E2DC9" Offset="0.75"/>
                    <GradientStop Color="#FF1690C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF3660CE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" 
               Text="Proyecto:"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Foreground="White" 
               FontSize="14" />

                    <ComboBox Grid.Column="2"
              Width="160" Height="30"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ItemsSource="{Binding CbProjectItems}"
              SelectedItem="{Binding SelectedCbProjectItem, Mode=TwoWay}"
              Style="{StaticResource CustomComboBoxStyle}"/>

                    <TextBlock Grid.Column="3" 
               Text="Repositorio:"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Foreground="White" 
               FontSize="14" />

                    <ComboBox Grid.Column="4"
              Width="160" Height="30"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ItemsSource="{Binding CbRepoItems}"
              SelectedItem="{Binding SelectedCbRepoItem, Mode=TwoWay}"
              Style="{StaticResource CustomComboBoxStyle}"/>

                    <TextBlock Grid.Column="5" 
               Text="Rama:"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Foreground="White" 
               FontSize="14" />

                    <ComboBox Grid.Column="6" 
              Width="160" Height="30" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              ItemsSource="{Binding CbBranchItems}" 
              SelectedItem="{Binding SelectedCbBranchItem}" 
              Style="{StaticResource CustomComboBoxStyle}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!-- Control DateTimePicker para Fecha y Hora de Inicio -->
                    <TextBlock Grid.Column="0" 
                               Text="Fecha Inicio:" 
                               FontSize="14"            
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White"/>
                    <hc:DateTimePicker Grid.Column="1"
                       Width="200"
                       Height="20"
                       DateTimeFormat="dd/MM/yyyy HH:mm"
                       SelectedDateTime="{Binding StartDate, Mode=TwoWay}" 
                       Background="#4A90E2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Control DateTimePicker para Fecha y Hora de Fin -->
                    <TextBlock Grid.Column="2" 
                               Text="Fecha Fin:" 
                               FontSize="14"            
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White"/>
                    <hc:DateTimePicker Grid.Column="3"
                           Grid.Row="1"
                           Width="200"
                           Height="20"
                           Background="#4A90E2"
                           DateTimeFormat="dd/MM/yyyy HH:mm"
                           SelectedDateTime="{Binding EndDate, Mode=TwoWay}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           />
                </Grid>
                <Grid HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Height="410"  
                      Grid.Row="3" 
                      Width="636">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="221*"/>
                        <RowDefinition Height="189*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#0B37B4" HorizontalAlignment="Left" Height="115" Margin="10,0,0,0" VerticalAlignment="Top" Width="200" RadiusY="5" RadiusX="5"/>
                    <Rectangle Fill="#0B37B4" HorizontalAlignment="Center" Height="115" VerticalAlignment="Top" Width="200" RadiusY="5" RadiusX="5"/>
                    <Rectangle Fill="#0B37B4" HorizontalAlignment="Left" Height="115" Margin="424,0,0,0" VerticalAlignment="Top" Width="200" RadiusY="5" RadiusX="5"/>
                    <Rectangle Fill="#0B37B4" HorizontalAlignment="Left" Height="283" Margin="10,120,0,0" VerticalAlignment="Top" Width="408" RadiusY="5" RadiusX="5" Grid.RowSpan="2"/>
                    <Rectangle Fill="#0B37B4" HorizontalAlignment="Left" Height="283" Margin="424,120,0,0" VerticalAlignment="Top" Width="200" RadiusY="5" RadiusX="5" Grid.RowSpan="2"/>
                    <hc:DatePicker Margin="97,134,358,59" Background="#0B37B4" Foreground="White" SelectionBrush="#FF969696" BorderBrush="#FF3615E6" />

                    <hc:ComboBox  SelectedIndex="0" Margin="312,133,229,59" Background="#FF171717" BorderBrush="#FF292929" Foreground="#FFFBFBFB" SelectionBrush="#FF6C6C6C" RenderTransformOrigin="0.5,0.5">
                        <hc:ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </hc:ComboBox.RenderTransform>
                        <ListBoxItem Content="Hoy"/>
                        <ListBoxItem Content="Semana"/>
                        <ListBoxItem Content="Mes"/>
                        <ListBoxItem Content="Año"/>
                    </hc:ComboBox>

                    <Grid Margin="18,10,434,115">
                        <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Commit" VerticalAlignment="Top" Width="70" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="12.5" Margin="0,23.75,0,0" TextWrapping="Wrap" Text="Total Hoy" VerticalAlignment="Top" Width="82.5" FontWeight="Bold" Foreground="#FF898989" FontSize="10"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,41.25,0,0" TextWrapping="Wrap" Text= "{Binding TotalCommit}"   VerticalAlignment="Top" Width="52.5" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="12.5" Margin="0,66.25,0,0" TextWrapping="Wrap" Text="Detalles" VerticalAlignment="Top" Width="82.5" FontWeight="Bold" Foreground="#FF898989" FontSize="10"/>


                        <lvc:PieChart x:Name="Chart" Series="{Binding SeriesCollection}" 
                            LegendLocation="None" InnerRadius="20" Margin="82.5,5.913,0,0"/>
                    </Grid>
                    <Grid Margin="227,10,227,115">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="155*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="➕ ADD" VerticalAlignment="Top" Width="70" FontSize="14" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="12.5" Margin="0,24,0,0" TextWrapping="Wrap" Text="Total Add hoy" VerticalAlignment="Top" Width="87.164" FontWeight="Bold" Foreground="#FF898989" FontSize="10" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,41,0,0" TextWrapping="Wrap" Text= "{Binding TotalCommitAdd}" VerticalAlignment="Top" Width="52.5" FontSize="14" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="12.5" Margin="0,66,0,0" TextWrapping="Wrap" Text="Detalles" VerticalAlignment="Top" Width="82.5" FontWeight="Bold" Foreground="#FF898989" FontSize="10" Grid.ColumnSpan="2"/>


                        <lvc:PieChart x:Name="Chart1"  Series="{Binding SeriesCollection2}" 
                            LegendLocation="None" InnerRadius="20" Margin="55,6,0,0" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="434,10,19,115">
                        <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="🛠 FIX" VerticalAlignment="Top" Width="70" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="12.5" Margin="0,23.75,0,0" TextWrapping="Wrap" Text="Total Fix hoy" VerticalAlignment="Top" Width="82.5" FontWeight="Bold" Foreground="#FF898989" FontSize="10"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,41.25,0,0" TextWrapping="Wrap" Text= "{Binding TotalCommitFix}" VerticalAlignment="Top" Width="52.5" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="12.5" Margin="0,66.25,0,0" TextWrapping="Wrap" Text="Detalles" VerticalAlignment="Top" Width="82.5" FontWeight="Bold" Foreground="#FF898989" FontSize="10"/>


                        <lvc:PieChart x:Name="Chart2"  Series="{Binding SeriesCollection3}" 
                            LegendLocation="None" InnerRadius="20" Margin="82.5,5.913,0,0"/>
                    </Grid>
                    <Grid Margin="22,23,230,-6" Grid.Row="1">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>

                        <Border CornerRadius="5" Height="154" VerticalAlignment="Top">
                            <Grid Margin="0,-56,0,56">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="1" x:Name="Canvas" Margin="-4, 0, 0, 20">
                                    <ListBox x:Name="ListBox" PreviewMouseDown="ListBox_OnPreviewMouseDown" 
                                        Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding (lvc:Series.Title)}" 
                                                    Foreground="{Binding (lvc:Series.Fill)}" 
                                                    FontSize="12"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>

                                    <lvc:CartesianChart Height="200" Width="{Binding ActualWidth, ElementName=Canvas}"
                                        Series="{Binding Series}" Hoverable="False" DataTooltip="{x:Null}" HorizontalAlignment="Center" Canvas.Top="10" VerticalAlignment="Top">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis IsMerged="True" FontSize="10"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Canvas>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel/>

            </Grid>

        </Border>

    </Border>

</Page>