CommitCompilerClient/Views/ProcessPage.xaml

<Page x:Class="CommitCompiler.Views.ProcessPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CommitCompiler.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Height="560" Width="845"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Procesos" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="0"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid Margin="0,30,0,0" 
                                Background="#0B37B4" 
                                AutoGenerateColumns="False" 
                                ItemsSource="{Binding Processes}" 
                                IsReadOnly="True">
                        <DataGrid.Resources>
                            <!-- Estilo para las filas del DataGrid -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#7F000000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#0B37B4"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <!-- Estilo para el encabezado del DataGrid -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#0B37B4"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Proyecto" Binding="{Binding Project}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Repositorio" Binding="{Binding Repository}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rama" Binding="{Binding Branch}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fecha Incio" Binding="{Binding DateStartProcess}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fecha Fin" Binding="{Binding DateEndProcess}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tiempo de barrido" Binding="{Binding ProcessTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rama destino" Binding="{Binding DestinationBranch}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Ruta destino" Binding="{Binding PathDestination}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
    </Grid>
</Page>
