CommitCompilerClient/Views/ProcessPage.xaml

<Page x:Class="CommitCompiler.Views.ProcessPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CommitCompiler.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Height="560" Width="850"
             Background="Transparent">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1917A9" Offset="0"/>
                    <GradientStop Color="#FF2E2DC9" Offset="0.75"/>
                    <GradientStop Color="#FF1690C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF3660CE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Procesos" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="0"/>

                <Border Background="#0B37B4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="816" Height="500" CornerRadius="5" Grid.Row="1">
                    <Border CornerRadius="8" BorderThickness="2" BorderBrush="Gray">

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DataGrid Margin="10" 
                                      Background="#0B37B4" 
                                      AutoGenerateColumns="False" 
                                      ItemsSource="{Binding Processes}" 
                                      IsReadOnly="True">
                                <DataGrid.Resources>
                                    <!-- Estilo para las filas del DataGrid -->
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="#7F000000"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#0B37B4"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <!-- Estilo para el encabezado del DataGrid -->
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0B37B4"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Proyecto" Binding="{Binding Project}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Repositorio" Binding="{Binding Repository}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Rama" Binding="{Binding Branch}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Fecha Incio" Binding="{Binding DateStartProcess}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Fecha Fin" Binding="{Binding DateEndProcess}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Tiempo de barrido" Binding="{Binding ProcessTime}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Rama destino" Binding="{Binding DestinationBranch}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Ruta destino" Binding="{Binding PathDestination}" IsReadOnly="True"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Page>
