CommitCompilerClient/Views/SplashWindow.xaml

<Window x:Class="CommitCompiler.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="150" Width="300">
    
    <Border Style="{StaticResource MainWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image HorizontalAlignment="Center" Height="50"  Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Source="/Resources/LogoCommitCompiler.png" />
            </Grid>

            <Grid Grid.Row="1">
                <ProgressBar Style="{StaticResource ProgressBarFlat}" Margin="0,-50,0,10" Value="110" Maximum="200" IsIndeterminate="True"/>
                <TextBlock Text="Loading..." FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"  Margin="0,-20,0,0" />
                <TextBlock Text="Versión: 0.0.2" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"  Margin="0,15,0,0" />
                <TextBlock Text="Design by Jb-Coder" FontSize="12" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>