CommitCompilerClient/App.xaml

<Application x:Class="CommitCompiler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CommitCompiler.ViewModels"
             xmlns:v="clr-namespace:CommitCompiler.Views"
             xmlns:conv="clr-namespace:CommitCompiler.Converters">
    <!-- Añadir el namespace del converter -->
    <Application.Resources>

        <!-- Importar el ResourceDictionary globalmente -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <!-- Añadir los recursos de HandyControl -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <!-- Añadir el diccionario de traducción manual -->
                <!--<ResourceDictionary Source="Resources/HandyControlLanguage_es.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!-- Registrar los converters -->
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <conv:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter"/>
            
            <!-- Definición de colores -->
            <Color x:Key="PrimaryColor">#FF2800FA</Color>
            <Color x:Key="SecondaryColor">#4A90E2</Color>

            <!-- Definición de brochas para los colores -->
            <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="BrushSecondary" Color="{StaticResource SecondaryColor}" />
            <SolidColorBrush x:Key="BrushWhite" Color="White" />
            <SolidColorBrush x:Key="BrushBlack" Color="Black" />
        </ResourceDictionary>
        <!--<DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <v:MainPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
            <v:MainWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommitCheckerViewModel}">
            <v:CommitCheckerPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashBoardViewModel}">
            <v:DashBoardPage />
        </DataTemplate>-->

    </Application.Resources>
</Application>
